---
ID: "b6a1e7d4-fd83-4dcc-b910-fd5c67fa81e1"
Parent: "5979c496-3ced-42a9-8139-74d0501453f7"
Template: "5979c496-3ced-42a9-8139-74d0501453f7"
Path: /sitecore/templates/Project/Website/Section/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D390C691-8911-4EC1-AD8F-41EAC0A8D1E5}">
        <r
          id="{1EBF60B5-5DF7-4A3E-9CED-46A3B5284940}"
          ph="header"
          uid="{C552BCD6-1CE9-48DE-8BA6-207BE09B9B13}" />
        <r
          id="{5C23CD03-4D9E-4E0A-A1B2-B3B3571F986D}"
          ph="nav"
          uid="{535F4D8B-90E3-4AA6-AFC3-5176DF303270}" />
        <r
          ds="{51C01E26-DB53-4CFE-BD8C-C3512267B215}"
          id="{6B5B0FE6-5C85-4487-BA7E-F8C2ECC186A8}"
          par=""
          ph="nav-not-auth"
          uid="{B6FB9243-D28C-4037-9259-C6F201E87317}" />
        <r
          ds="{A319F882-E9E8-408E-BAB2-9B7C1A4302C2}"
          id="{6B5B0FE6-5C85-4487-BA7E-F8C2ECC186A8}"
          par=""
          ph="nav-auth"
          uid="{44393C15-0025-4CC7-A009-DA8AE0884491}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T201507Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
