---
ID: "a8bc93f0-a32c-4254-9731-8724576fafb6"
Parent: "b6ef3982-5312-46ca-8934-e3dad6f0d53a"
Template: "b6ef3982-5312-46ca-8934-e3dad6f0d53a"
Path: /sitecore/templates/Feature/Usergroup/UserGroup/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D390C691-8911-4EC1-AD8F-41EAC0A8D1E5}">
        <r
          id="{6775AD41-0304-471C-B529-B5A08DA65538}"
          ph="body"
          uid="{3C079B34-5658-4842-89A3-D97D105CB8B3}" />
        <r
          id="{563FF068-0DB3-45DD-BDC9-20516323F25E}"
          ph="body"
          uid="{E967B3B7-38ED-415E-BEE7-5B1C9FF0FDF6}" />
        <r
          ds="{747EB956-C4AD-4169-8305-90AF3E21C523}"
          id="{6B5B0FE6-5C85-4487-BA7E-F8C2ECC186A8}"
          par=""
          ph="createforms"
          uid="{D5950C1C-F746-4A55-8BCC-AAE87A61B53A}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T023345Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
